apiVersion: v1
kind: Secret
metadata:
  name: test-secret
type: Opaque
data: #  Needs to be in base 64 format
  password: cGFzc3dvcmQK
stringData: # Automatically would be converted to base 64
  password: mypassword